# sales_app_proto

./: .gitignore  Dockerfile  README.md  cmd.exe.lnk  config.json  config.xml  index.html  install.bat  install.sh  offers.json  package.json  pom.xml  products.json  styles.css  systemjs.config.js
app/: app.module.ts  app.routes.ts  main.ts
app/components/: app.component.ts
app/components/login/: login.component.html  login.component.ts
app/components/productoffers/: productoffers.component.html  productoffers.component.ts
app/components/products/: products.component.html  products.component.ts
app/components/spinner/: spinner.component.ts
app/components/templates/: message-box.ts
app/domain/: categories.ts  message.ts  offer.ts  product.ts  settings.ts
app/guards/: authGuard.ts
app/services/: custom.http.ts  offers.service.ts  products.service.ts
bootstrap/: config.json
bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
bootstrap/js/: bootstrap.js  bootstrap.min.js
config/: logback.xml
src/front/: index.html  systemjs.config.js
src/front/app/: app.module.js  app.module.js.map  main.js  main.js.map
src/front/app/components/: app.component.js  app.component.ts
src/front/app/directives/: autosize.directive.d.ts  autosize.directive.js  autosize.directive.ts
src/front/app/domain/: offer.js  (+8 more)
src/hubui/: api.go  main.go
src/hubui/front/: config.json  package.json  styles.css
src/main/resources/: application.yml  bootstrap.yml  jolokia-access.xml  logback.xml
www/: index.html
www/css/: main.css  poha.css  sales.css
www/css/common/: day.css  night.css  popup.css
www/css/pages/: errorPopup.css  panel.css  settings.css
www/external_css/: custom.css
www/external_css/jquery.mobile-1.4.5/: jquery.mobile-1.4.5.css
www/js/: app.js
www/js/app/: router.js
www/js/libs/: text.js
www/js/tpl/: Activity.html  Login.html  Menu.html  Nav.html  SalesCase.html  SalesCases.html  Tasks.html
www/locales/en/: translation.json
(+46 files in other folders)
